; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Othello Classic"
#define MyAppVersion "1.0"
#define MyAppPublisher "Analgo Kelompok 12"
#define MyAppURL "http://siapakita.com/"
#define MyAppExeName "OthelloProject.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3406FA80-6AB3-4CFA-94F1-9AB16C05D438}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Information Technology\Kuliah\Semester 3\Firdam\Analgo\Analgo TB Games\[FIX GAME]\New\OthelloProject.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Information Technology\Kuliah\Semester 3\Firdam\Analgo\Analgo TB Games\[FIX GAME]\New\Dependencies\COMCTL32.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Information Technology\Kuliah\Semester 3\Firdam\Analgo\Analgo TB Games\[FIX GAME]\New\Dependencies\COMDLG32.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Information Technology\Kuliah\Semester 3\Firdam\Analgo\Analgo TB Games\[FIX GAME]\New\Dependencies\Mscomctl.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Information Technology\Kuliah\Semester 3\Firdam\Analgo\Analgo TB Games\[FIX GAME]\New\Dependencies\regsvr32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Information Technology\Kuliah\Semester 3\Firdam\Analgo\Analgo TB Games\[FIX GAME]\New\Dependencies\stdole2.tlb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

